<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜单头</title>
<style>
ul{
	margin:0;
	padding:0;}
body{
	margin:0;
	padding:0;}

.head_left_meun{
	float:left;
	line-height:30px;
	padding-left:10px;
	width:310px;
	height:30px;
	color:#000;}
	
.head_right_meun{
	float:right;
	width:500px;
	height:30px;
	margin:0;
	padding:0;
	}
.right li{
	float:left;
	margin:0;
	padding:0;
	list-style:none;
	padding-left:5px;
	color:#000;}
.right2 li{
	float:left;
	margin:0;
	padding:0;
	list-style:none;
	color:#000;
	padding-left:5px;
}
.head{
	width:1100px;
	height:30px;
	background:url(images/dd_header_bg.gif);
	background-repeat:repeat-x;
	margin:auto;
	margin-bottom:30px;}
.clear{
	clear:both;
	width:0px;
	height:0px;}

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration:underline;
	color: #C90;
}
a:active {
	text-decoration: none;
	color: #0C0;
}
img{
	border:0;
	}
	
.head2_img{
	width:123px;
	height:47px;
	float:left;}
	
.head2{
	width:1100px;
	height:50px;
	margin:auto;
	
	}
.head2_mnue{
	width:580px;
	height:30px;
	float:left;
	background:url(images/dd_book_bg.jpg);
	background-repeat:repeat-x;
	margin-top:20px;
	padding:0;
	}
.head2_right{
	float:right;
	width:360px;
	height:30px;
	margin-top:20px;
	}
.rr{
	float:right;
	background-repeat:no-repeat;
	height:30px;
	padding-top:10px;
	margin-right:5px;
	}
.head3{
	width:1100px;
	height:30px;
	margin:auto;
	padding:0;
	background:url(images/product_left_top_bg.gif);
	background-repeat:repeat-x;}
.pp{
	margin-left:100px;
	line-height:30px;}
.head4{
	margin:auto;
	padding:0;
	width:1100px;
	height:50px;
	background:url(images/dd_book_bg.jpg) repeat-x;
	text-align:center;
	}
.head4_left{
	float:left;
	width:300px;
	text-align:center;
	height:30px;
}
.head4_right{
	float:right;
	width:700px;
	text-align:center;
	height:30px;
	}
.input{
	height:20px;}
.imm{
	float:left;}
.img2{
	height:25px;
	float:right;}
</style>
</head>

<body>
<div class="head">
<div class="head_left_meun">您好！欢迎登陆当当网 [<a href="#">登录</a> | <a href="register.html">免费注册</a>]</div>
<div class="head_right_meun">
	<ul class="right">
    <li><a href="#">购物车<img src="images/dd_header_shop.gif"></a></li>
     <li>|</li>
     <li><a href="#">个性化推荐</a></li>
        <li>|</li>
         <li><a href="#">礼品卡</a></li>
        <li>|</li>
        <li><a href="#">团购</a></li>
        <li>|</li>       
        <li><a href="#">我的当当<img src="images/dd_arrow_down.gif"></a></li>
        <li>|</li>     
    	<li><a href="#">帮助</a></li>      
    </ul>
    <div class="clear"></div>
</div>
</div>

<div class="head2">
	<div class="head2_img"><img src="images/dd_logo.gif"></div>
    <div class="head2_mnue">
    <ul class="right2">
    
    <li><a href="#">首页</a></li>
     <li>|</li>
     <li><a href="#">图书</a></li>
        <li>|</li>
         <li><a href="#">音乐</a></li>
        <li>|</li>
        <li><a href="#">影视</a></li>
        <li>|</li>       
        <li><a href="#">运动</a></li>
        <li>|</li>     
    	<li><a href="#">服饰</a></li> 
           <li>|</li>       
        <li><a href="#">家具</a></li>
        <li>|</li>     
    	<li><a href="#">美妆</a></li> 
          <li>|</li>       
        <li><a href="#">母婴</a></li>
        <li>|</li>     
    	<li><a href="#">食品</a></li> 
          <li>|</li>       
        <li><a href="#">数码家电</a></li>    
    </ul> 
        <div class="clear"></div>   
    </div>

    <div class="head2_right">
    	<div class="rr" style="width:52px;background:url(images/dd_header_1_a.jpg) no-repeat;"><a href="#">商店街</a></div>
        <div class="rr" style="width:40px;background:url(images/dd_header_2_a.jpg) no-repeat;"><a href="#">促销</a></div>
        <div class="rr" style="width:80px;background:url(images/dd_header_3_a.jpg) no-repeat;padding-top:0px;"><a href="#">当当&nbsp;<img src="images/dd_bang.gif"></a></div>
        <div class="rr" style="width:40px;background:url(images/dd_header_2_a.jpg) no-repeat;"><a href="#">社区</a></div>
        <div class="rr" style="width:80px;background:url(images/dd_header_3_a.jpg) no-repeat;"><a href="#">在线读书</a></div>   
    </div>
    <div class="clear"></div>
</div>
<div class="head3">
   <ul class="right2 pp">
    
    <li><a href="#">小说</a></li>
     <li>|</li>
     <li><a href="#">青春</a></li>
        <li>|</li>
         <li><a href="#">历史</a></li>
        <li>|</li>
        <li><a href="#">保健</a></li>
        <li>|</li>       
        <li><a href="#">少儿</a></li>
        <li>|</li>     
    	<li><a href="#">旅游</a></li> 
           <li>|</li>       
        <li><a href="#">期刊</a></li>
        <li>|</li>     
    	<li><a href="#">图书畅销版</a></li> 
          <li>|</li>       
        <li><a href="#">新书热卖版</a></li>
        <li>|</li>     
    	<li><a href="#">特价书</a></li> 
          <li>|</li>       
        <li><a href="#">图书促销</a></li>
         <li>|</li>       
        <li><a href="#">所有图书分类</a></li>
    </ul>  
<div class="clear"></div>
</div>
<div class="head4">
<div class="head4_left"><input type="text" class="input">&nbsp;<a href=""#><img src="images/dd_header_search_btn.jpg" class="img2"></a></div>
<div class="head4_right">
	<ul class="right2">   
    <li><a href="#">高级搜索</a></li>
     <li>|</li>
     <li><a href="#"><img src="images/dd_header_search_top.jpg" class="imm">&nbsp;雅思</a></li>
        <li>|</li>
         <li><a href="#">建造师</a></li>
        <li>|</li>
        <li><a href="#">中国巴人</a></li>
        <li>|</li>       
        <li><a href="#">注会</a></li>
        <li>|</li>     
    	<li><a href="#">新概念英语</a></li> 
           <li>|</li>       
        <li><a href="#">更多>&nbsp;></a></li>
    </ul> 

</div>
</div>
</body>
</html>
